
	09:52 - video cam - on
	11:16 - sound check
	23:16 - sound back on
	
	--------------------------
	26:04 - Beginning of presentation
	26:07 - (Jessy Ruis?)
	27:09 - (Cindy McSheery?)
	28:01 - (Marie Sue Berret)
	38:40 - (Toni Preckwinkle)           - 46:30
	46:32 - (Marie Sue Berret)           - 49:20
	49:27 - (Scott Goldstein)            - 56:27
	56:32 -	(Marie Sue Berret)           - 58:18
	58:23 - (Jim Rokakis)				 - 01:08:22	
 01:08:22 - (Marie Sue Berret) 			 - 01:09:54
 01:09:56 - (Bridget Gainer)             - 01:20:53
 01:20:59 - (Marie Sue Berret)           - 01:28:18
 
 
 Answering questions 
-------------- 1
	01:22:30 - (Toni Preckwinkle)
	01:24:13 - (Scott Goldstein) 
	01:25:14 - (Jim Rokakis)
	01:25:39 - (Bridget Gainer)
-------------- 2
	01:26:14 - (Marie Sue Berret)
	01:27:09 - (Bridget Gainer)  		 - 01:28:58
	01:29:06 - (Scott Goldstein)
	01:29:55 - (Toni Preckwinkle)
-------------- 3	 
	01:31:19 - (Marie Sue Berret)
	01:31:44 - (Toni Preckwinkle)
-------------- 4
	01:32:36 - (Marie Sue Berret)
	01:33:03 - (Scott Goldstein)
-------------- 5	
	01:34:07 - (Marie Sue Berret)
	01:34:37 - (Bridget Gainer)
	01:36:43 - (Jim Rokakis)
-------------- 6 	
	01:38:45 - (Marie Sue Berret)
	01:39:21 - (Jim Rokakis)
-------------- 7	
	01:41:25 - (Marie Sue Berret)
	01:42:03 - (Toni Preckwinkle)
	01:43:27 - (Bridget Gainer)
	01:43:42 - (Scott Goldstein)
-------------- 8	
	01:44:57 - (Marie Sue Berret)
	01:45:41 - (Toni Preckwinkle)
-------------- 9	
	01:46:28 - (Marie Sue Berret)
	01:46:48 - (Jim Rokakis)
	01:47:49 - (Bridget Gainer)
--------------10 	
	01:48:27 - (Marie Sue Berret)
	01:49:33 - (Toni Preckwinkle)
	
	01:50:49 - 01:50:50 image error
	
	01:50:51 - (Marie Sue Berret)        - 01:52:14 video cam  -off       

	
	
	